{:paths     ["src/backend" "src/frontend" "src/shared" "src/utils"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.10.3"},
  reagent/reagent             {:mvn/version "0.10.0"},
  day8.re-frame/http-fx       {:mvn/version "0.2.3"},
  thheller/shadow-cljs        {:mvn/version "2.11.26"},
  com.flexiana/framework      {:mvn/version "0.3.4"},
  org.clojure/tools.namespace {:mvn/version "1.1.0"},
  cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"},
  com.fzakaria/slf4j-timbre   {:mvn/version "0.3.21"},
  com.verybigthings/penkala   {:mvn/version "0.1.0"}
  com.verybigthings.commons   {:git/url "https://github.com/VeryBigThings/clojure-commons"
                               :sha     "1feaf1447c7d71472854fad9c1e70ae58c3223e3"}
  com.verybigthings.pgerrors  {:git/url "https://github.com/VeryBigThings/pgerrors"
                               :sha     "b7a95d13cee17ec9a0bcbab3a5107950f7113ea9"}
  com.verybigthings.funicular {:git/url "https://github.com/VeryBigThings/funicular"
                               :sha     "fb4cb3ae49a9246f4489396c047779b73e9c82ba"}
  keechma.next/toolbox        {:git/url "https://github.com/keechma/keechma-next-toolbox.git"
                               :sha     "0c605f8e36c51463e433f3130441bd663ae008e6"}
  migratus/migratus           {:mvn/version "1.3.5"},
  clj-http/clj-http           {:mvn/version "3.12.1"},
  re-frame/re-frame           {:mvn/version "1.1.2"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
