{:paths     ["src/backend" "src/frontend" "src/shared" "src/utils"]
 :deps
 {org.clojure/core.async                {:mvn/version "0.7.559"}
  org.clojure/spec.alpha                {:mvn/version "0.2.187"}
  ring/ring-jetty-adapter               {:mvn/version "1.7.1"}
  ring/ring-core                        {:mvn/version "1.7.1"}
  metosin/reitit                        {:mvn/version "0.5.11"}
  metosin/malli                         {:mvn/version "0.5.1"}
  metosin/sieppari                      {:mvn/version "0.0.0-alpha13"}
  metosin/muuntaja                      {:mvn/version "0.6.7"}
  com.cognitect/transit-clj             {:mvn/version "1.0.324"}
  hiccup/hiccup                         {:mvn/version "1.0.5"}
  seancorfield/next.jdbc                {:mvn/version "1.1.613"}
  org.postgresql/postgresql             {:mvn/version "42.2.18"}
  org.clojure/core.match                {:mvn/version "1.0.0"}
  lambdaisland/regal                    {:mvn/version "0.0.89"}
  buddy/buddy-hashers                   {:mvn/version "1.6.0"}
  buddy/buddy-auth                      {:mvn/version "2.2.0"}
  tick/tick                             {:mvn/version "0.4.30-alpha"}
  camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.2"}
  medley/medley                         {:mvn/version "1.2.0"}
  digest/digest                         {:mvn/version "1.4.10"}
  http-kit/http-kit                     {:mvn/version "2.5.3"}
  magnet/payments.stripe                {:mvn/version "0.3.5"}
  msolli/proletarian                    {:git/url "https://github.com/msolli/proletarian"
                                         :sha     "ee4155a1063710c09f412a0ebf2ac76bdfffdddf"}
  ring/ring-ssl                         {:mvn/version "0.3.0"}
  binaryage/oops                        {:mvn/version "0.7.1"}
  ring-cors/ring-cors                   {:mvn/version "0.1.13"}
  com.verybigthings/commons   {:git/url "https://github.com/VeryBigThings/clojure-commons"
                               :sha     "1feaf1447c7d71472854fad9c1e70ae58c3223e3"}
  com.verybigthings/pgerrors  {:git/url "https://github.com/VeryBigThings/pgerrors"
                               :sha     "b7a95d13cee17ec9a0bcbab3a5107950f7113ea9"}
  com.verybigthings/funicular {:git/url "https://github.com/VeryBigThings/funicular"
                               :sha     "fb4cb3ae49a9246f4489396c047779b73e9c82ba"}
  com.verybigthings/penkala   {:git/url "https://github.com/retro/penkala"
                               :sha     "8f38814dcfe5a23ee2c6fcdd5d2c48ccd6f4f1c7"}
  org.clojure/clojure         {:mvn/version "1.10.3"}
  ;;reagent/reagent             {:mvn/version "0.10.0"}
  ;;day8.re-frame/http-fx       {:mvn/version "0.2.3"}
  ;;thheller/shadow-cljs        {:mvn/version "2.11.26"}
  com.flexiana/framework      {:mvn/version "0.3.4"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
  com.fzakaria/slf4j-timbre   {:mvn/version "0.3.21"}
  migratus/migratus           {:mvn/version "1.3.5"}
  clj-http/clj-http           {:mvn/version "3.12.1"}
  ;;re-frame/re-frame           {:mvn/version "1.1.2"}
  }
 :aliases {:frontend {:extra-deps {org.clojure/clojurescript  {:mvn/version "1.10.866"}
                                   g7s/module.shadow-cljs     {:mvn/version "0.1.2"}
                                   thheller/shadow-cljs       {:mvn/version "2.14.4"}
                                   babashka/process           {:mvn/version "0.0.2"}
                                   lambdaisland/fetch         {:mvn/version "0.0.23"}
                                   applied-science/js-interop {:mvn/version "0.2.7"}
                                   com.cognitect/transit-cljs {:mvn/version "0.8.264"}
                                   funcool/promesa            {:mvn/version "5.1.0"}
                                   hodgepodge/hodgepodge      {:mvn/version "0.1.3"}
                                   binaryage/devtools         {:mvn/version "1.0.3"}
                                   lilactown/helix            {:mvn/version "0.1.1"}
                                   keechma.next/toolbox        {:git/url "https://github.com/keechma/keechma-next-toolbox.git"
                                                                :sha     "bdeebce5f1b296fc971035b49f859dfaaa28883b"}}}
           :dev       {:extra-paths ["dev/src" "dev/resources"]
                       :extra-deps  {nrepl/nrepl           {:mvn/version "0.8.3"}
                                     commons-io/commons-io {:mvn/version "2.6"}
                                     vlaaad/reveal {:mvn/version "1.3.264"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[shadow.cljs.devtools.server.nrepl/middleware]"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check                                         {:mvn/version "0.10.0"}
                                     nubank/state-flow                                              {:mvn/version "5.13.1"}
                                     io.zonky.test/embedded-postgres                                {:mvn/version "1.2.10"}
                                     io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "13.2.0"}
                                     io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64  {:mvn/version "13.2.0"}
                                     lambdaisland/kaocha                                            {:mvn/version "1.0.861"}
                                     ring/ring-mock                                                 {:mvn/version "0.4.0"}}}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.01"}
                                    nubank/state-flow   {:mvn/version "5.13.1"}
                                    clj-kondo/config    {:git/url "https://github.com/clj-kondo/config"
                                                         :sha     "e2e156c53c6c228fee7242629b41013f3e55051d"}}
                       :main-opts  ["-m" "clj-kondo.main"]}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
